phenos = ['EN1','EN2','EN3','EN4','EN5','EN6','EN7','EN8','EN10','EN11','EN12','EN13','BW32','EW30','EW40','EW50','EW70']
phenoENs = ['EN1','EN2','EN3','EN4','EN5','EN6','EN7','EN8','EN10','EN11','EN12','EN13']
phenoBWEWs = ['BW32','EW30','EW40','EW50','EW70']


import pandas as pd
import re

checkpoint get_QTLs:
    input:
        script="SCRIPTS/get_QTLs.r",
        mlma = "RESULTS/gcta/mlma_impute/{gen}/{pheno}_{gen}.mlma",
        metagwa = "RESULTS/metaGWAS/ENs_all.txt"
    output:
        qtl = "RESULTS/BFMAP/{pheno}/QTLs_{pheno}_{gen}.txt",
    log: "LOGS/BFMAP/get_QTLs/{pheno}_{gen}.log"  
    benchmark: "LOGS/BFMAP/get_QTLs/{pheno}_{gen}.bench" 
    conda: "IMAGE_SCM" #"environments/IMAGE_SCM.yaml"
    threads: 1
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *10* 1000,
        time = lambda wildcards, attempt: int(attempt) * 60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    params:
        maxlength = 11000000
    shell:
        """
        (Rscript --vanilla {input.script} {input.mlma} {wildcards.pheno} {input.metagwa} {output.qtl} {params.maxlength} ) &> {log}
        """
        


def get_fs_files(qtl_file, pheno, gen):
    qtl_file = qtl_file.strip()
    df = pd.read_csv(qtl_file, sep="\t")

    fs_files = []
    for _, row in df.iterrows():
        region = f"{int(row['Chr'])}:{int(row['exdst'])}-{int(row['exded'])}"
        path = f"RESULTS/BFMAP/{pheno}/FS/{region}_{pheno}_{gen}.csv"
        fs_files.append(path.replace(" ", ""))
    return fs_files

def get_vc_files(qtl_file, pheno, gen):
    qtl_file = qtl_file.strip()
    df = pd.read_csv(qtl_file, sep="\t")

    vc_files = []
    for _, row in df.iterrows():
        region = f"{int(row['Chr'])}:{int(row['exdst'])}-{int(row['exded'])}"
        path = f"RESULTS/BFMAP/{pheno}/VC/{region}_{pheno}_{gen}.varcomp.csv"
        vc_files.append(path.replace(" ", ""))
    return vc_files



rule BFMAP_grm:
    input:
        appath = "SCRIPTS/packages/bfmap_0.91/bfmap",
        bed = "INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.bed",
        bim = "INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.bim",
        fam = "INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.fam",
    output:
        bin = "INTERMEDIATE/BFMAP/GRM/allsnp_all.grm.bin",
        indi = "INTERMEDIATE/BFMAP/GRM/allsnp_all.grm.indi",
    log: "LOGS/BFMAP/GRM/allsnp_all.log"  
    benchmark: "LOGS/BFMAP/GRM/allsnp_all.bench" 
    conda: "IMAGE_SCM" #"environments/IMAGE_SCM.yaml"
    threads: 10
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *250* 1000,
        time = lambda wildcards, attempt: int(attempt) * 2*60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    params:
        bfile = "INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC",
        out = "INTERMEDIATE/BFMAP/GRM/allsnp_all",
    shadow: "shallow"
    shell:
        """
        (
        echo id > allsnp.csv
        cut -f 2 {params.bfile}.bim >> allsnp.csv

        {input.appath} --compute_grm 2 --binary_genotype_file {params.bfile} \
        --snp_info_file allsnp.csv \
        --min_maf 0.01 --num_threads {threads} \
        --output_file {params.out}

        ) &> {log}
        """

rule BFMAP_gen:
    input:
        appath = "SCRIPTS/packages/bfmap_0.91/bfmap",
        script = "SCRIPTS/prep_BFMAP.r",
        pheno = "DATA/pheno/Phenotypes_Final.csv",
        rdata = "DATA/geno/2024-04-19_IMAGEcomplete_CR_SCM_GGA6_Ref0_Alt1.RData",
        id = "INTERMEDIATE/IDlist/IDlist_{gen}.txt",
        qtl = "RESULTS/BFMAP/{pheno}/QTLs_{pheno}_{gen}.txt",
        bfile = "INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.bed",
        bin = "INTERMEDIATE/BFMAP/GRM/allsnp_all.grm.bin",
        indi = "INTERMEDIATE/BFMAP/GRM/allsnp_all.grm.indi",
        covar = "INTERMEDIATE/covar/covar_bfmap.csv",
    output:
        varcomp = "RESULTS/BFMAP/{pheno}/VC/{region}_{pheno}_{gen}.varcomp.csv",
        varcomp_g = "RESULTS/BFMAP/{pheno}/VC/{region}_{pheno}_{gen}_global.varcomp.csv",
        fsele = protected("RESULTS/BFMAP/{pheno}/FS/{region}_{pheno}_{gen}.csv"),
    log: "LOGS/BFMAP/{pheno}/{region}_{pheno}_{gen}.log"  
    benchmark: "LOGS/BFMAP/{pheno}/{region}_{pheno}_{gen}.bench" 
    conda: "IMAGE_SCM" #"environments/IMAGE_SCM.yaml"
    threads: 10
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *80* 1000,
        time = lambda wildcards, attempt: int(attempt) *10* 60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    shadow: "shallow"
    params:
        varcomp = "RESULTS/BFMAP/{pheno}/VC/{region}_{pheno}_{gen}",
        fsele = "RESULTS/BFMAP/{pheno}/FS/{region}_{pheno}_{gen}",
        bfile = "INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC",
        grm = "INTERMEDIATE/BFMAP/GRM/allsnp_all",
        chrom = lambda w: w.region.split(':')[0],
        start = lambda w: w.region.split(':')[1].split('-')[0],
        end = lambda w: w.region.split(':')[1].split('-')[1],
    shell:
        """
        (   
            ## create snpinfo file
            awk -v chrom={params.chrom} -v start={params.start} -v end={params.end} '
                $1 == chrom && $4 >= start && $4 <= end {{print $2}}
            ' {params.bfile}.bim > tmp_{wildcards.region}.txt

            echo id > tmp_{wildcards.region}.csv
            cat tmp_{wildcards.region}.txt >> tmp_{wildcards.region}.csv

            ## write tmp_pheno.csv
            Rscript --vanilla {input.script} {input.pheno} {input.rdata}


            ## run BFMAP
            ## h2 estimation
            {input.appath} --varcomp --phenotype_file tmp_pheno.csv --trait_name {wildcards.pheno} \
            --binary_grm_file {params.grm} \
            --covariate_file {input.covar} \
            --min_maf 0.01 --num_threads {threads} \
            --output {params.varcomp}_global

            H2=$(grep "proportion" {output.varcomp_g} | cut -d',' -f2)
            echo heritability: $H2

            # forward selection for fine mapping
            {input.appath} --phenotype_file tmp_pheno.csv --trait_name {wildcards.pheno} \
            --binary_genotype_file {params.bfile} \
            --snp_info_file tmp_{wildcards.region}.csv \
            --binary_grm_file {params.grm} \
            --heritability $H2 \
            --covariate_file {input.covar} \
            --min_maf 0.01 --num_threads {threads} \
            --output {params.fsele}




            ## if want QTL regional h2
            {input.appath} --compute_grm 2 --binary_genotype_file {params.bfile} \
            --snp_info_file tmp_{wildcards.region}.csv \
            --min_maf 0.01 --num_threads {threads} \
            --output_file tmp_{wildcards.region}

            {input.appath} --varcomp --phenotype_file tmp_pheno.csv --trait_name {wildcards.pheno} \
            --binary_grm_file tmp_{wildcards.region} \
            --covariate_file {input.covar} \
            --min_maf 0.01 --num_threads {threads} \
            --output {params.varcomp}


        ) &> {log} || true
        """

# Computational more demanding especially for larger QTL regions
# Not clear how to interprete the results (all.model.csv; all.pip.csv)
# rule BFMAP_gen_sss:
#     input:
#         appath = "SCRIPTS/packages/bfmap_0.91/bfmap",
#         script = "SCRIPTS/prep_BFMAP.r",
#         pheno = "DATA/pheno/Phenotypes_Final.csv",
#         rdata = "DATA/geno/2024-04-19_IMAGEcomplete_CR_SCM_GGA6_Ref0_Alt1.RData",
#         id = "INTERMEDIATE/IDlist/IDlist_{gen}.txt",
#         qtl = "RESULTS/BFMAP/{pheno}/QTLs_{pheno}_{gen}.txt",
#         bfile = "INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.bed",
#         bin = "INTERMEDIATE/BFMAP/GRM/allsnp_all.grm.bin",
#         indi = "INTERMEDIATE/BFMAP/GRM/allsnp_all.grm.indi",
#         covar = "INTERMEDIATE/covar/covar_bfmap.csv",
#     output:
#         varcomp = "RESULTS/BFMAPsss/{pheno}/VC/{region}_{pheno}_{gen}.varcomp.csv",
#         varcomp_g = "RESULTS/BFMAPsss/{pheno}/VC/{region}_{pheno}_{gen}_global.varcomp.csv",
#         fsele = protected("RESULTS/BFMAPsss/{pheno}/FS/{region}_{pheno}_{gen}.csv"),
#     log: "LOGS/BFMAPsss/{pheno}/{region}_{pheno}_{gen}.log"  
#     benchmark: "LOGS/BFMAPsss/{pheno}/{region}_{pheno}_{gen}.bench" 
#     conda: "IMAGE_SCM" #"environments/IMAGE_SCM.yaml"
#     threads: 3
#     resources:
#         mem_mb = lambda wildcards, attempt: int(attempt) *80* 1000,
#         time = lambda wildcards, attempt: int(attempt) *10* 60,
#         temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
#     shadow: "shallow"
#     params:
#         varcomp = "RESULTS/BFMAPsss/{pheno}/VC/{region}_{pheno}_{gen}",
#         fsele = "RESULTS/BFMAPsss/{pheno}/FS/{region}_{pheno}_{gen}",
#         bfile = "INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC",
#         grm = "INTERMEDIATE/BFMAP/GRM/allsnp_all",
#         chrom = lambda w: w.region.split(':')[0],
#         start = lambda w: w.region.split(':')[1].split('-')[0],
#         end = lambda w: w.region.split(':')[1].split('-')[1],
#     shell:
#         """
#         (   ## create snpinfo file
#             awk -v chrom={params.chrom} -v start={params.start} -v end={params.end} '
#                 $1 == chrom && $4 >= start && $4 <= end {{print $2}}
#             ' {params.bfile}.bim > tmp_{wildcards.region}.txt

#             echo id > tmp_{wildcards.region}.csv
#             cat tmp_{wildcards.region}.txt >> tmp_{wildcards.region}.csv
#             head tmp_{wildcards.region}.csv

#             ## write tmp_pheno.csv
#             Rscript --vanilla {input.script} {input.pheno} {input.rdata}


#             ## make grm (QTL genotypes for h2)
#             {input.appath} --compute_grm 2 --binary_genotype_file {params.bfile} \
#             --snp_info_file tmp_{wildcards.region}.csv \
#             --output_file tmp_{wildcards.region}


            # ## run BFMAP
            # ## h2 estimation
            # {input.appath} --varcomp --phenotype_file tmp_pheno.csv --trait_name {wildcards.pheno} \
            # --binary_grm_file {params.grm} \
            # --covariate_file {input.covar} \
            # --output {params.varcomp}_global

            # H2=$(grep "proportion" {output.varcomp_g} | cut -d',' -f2)
            # echo heritability: $H2


#             # sss for fine mapping
#             {input.appath} --sss --phenotype_file tmp_pheno.csv --trait_name {wildcards.pheno} \
#             --binary_genotype_file {params.bfile} \
#             --snp_info_file tmp_{wildcards.region}.csv \
#             --binary_grm_file {params.grm} \
#             --heritability $H2 \
#             --covariate_file {input.covar} \
#             --output {params.fsele}

#         ) &> {log} || true
#         """

rule plot_BFMAP_pheno_gen:
    input:
        script="SCRIPTS/plot_BFMAP.r",
        mlma="RESULTS/gcta/mlma_impute/{gen}/{pheno}_{gen}.mlma",
        genes = "DATA/geno/ensembl_genes_GRCg6a.txt",
        qtl = "RESULTS/BFMAP/{pheno}/QTLs_{pheno}_{gen}.txt",
        bim = "INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.bim",
        fs = lambda wildcards: get_fs_files(checkpoints.get_QTLs.get(pheno=wildcards.pheno, gen=wildcards.gen).output.qtl, wildcards.pheno, wildcards.gen),
        vc = lambda wildcards: get_vc_files(checkpoints.get_QTLs.get(pheno=wildcards.pheno, gen=wildcards.gen).output.qtl, wildcards.pheno, wildcards.gen),
        # resolve_plot_inputs
    output:
        cred = "RESULTS/BFMAP/{pheno}/credsets_{pheno}_{gen}.txt",
        h2 = "RESULTS/BFMAP/{pheno}/h2_{pheno}_{gen}.txt",
        pdf = "PLOTS/BFMAP/{pheno}/{pheno}_{gen}.pdf"
    log: "LOGS/plot/BFMAP/{pheno}_{gen}.log"  
    benchmark: "LOGS/plot/BFMAP/{pheno}_{gen}.bench" 
    conda: "IMAGE_SCM" #"environments/IMAGE_SCM.yaml"
    threads: 1
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *10* 1000,
        time = lambda wildcards, attempt: int(attempt) * 60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    shell:
        """
        set +o pipefail
        (Rscript --vanilla {input.script} {input.mlma} {input.genes} {input.qtl} {output.cred} {output.h2} {output.pdf} {input.bim} {input.fs} ) &> {log} || true
        """



rule VEP_BFMAP:
    input:
        script = "SCRIPTS/VEP.r",
        cred = "RESULTS/BFMAP/{pheno}/credsets_{pheno}_{gen}.txt",
        vcf = "Snakemake_Liftover_Impute/Output/Imputed/bcftools_lifted_imputed_gt_DR2.vcf.gz",
        csi = "Snakemake_Liftover_Impute/Output/Imputed/bcftools_lifted_imputed_gt_DR2.vcf.gz.csi",
    output:
        vep = protected("RESULTS/BFMAP/{pheno}/vep_{pheno}_{gen}.vcf")
    log: "LOGS/BFMAP/vep/{pheno}_{gen}.log"  
    benchmark: "LOGS/BFMAP/vep/{pheno}_{gen}.bench" 
    conda: "vep"
    threads: 1
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *20* 1000,
        time = lambda wildcards, attempt: int(attempt) *5* 60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    shell:
        """
        (Rscript --vanilla {input.script} {input.cred} {input.vcf} {output.vep} {wildcards.pheno} {wildcards.gen}) &> {log}
        """


rule plot_BFMAP_gemrich:
    input:
        script = "SCRIPTS/bfmap_gemrich.r",
        cred = "RESULTS/BFMAP/{pheno}/credsets_{pheno}_{gen}.txt",
        vep = "RESULTS/BFMAP/{pheno}/vep_{pheno}_{gen}.vcf",
        gene = "DATA/geno/ensembl_genes_GRCg6a.txt",
        vc = lambda wildcards: get_vc_files(checkpoints.get_QTLs.get(pheno=wildcards.pheno, gen=wildcards.gen).output.qtl, wildcards.pheno, wildcards.gen),
    output:
        cs = "RESULTS/BFMAPrecalc/{pheno}/credsets_{pheno}_{gen}.txt",    
        gp = "RESULTS/BFMAPrecalc/{pheno}/geneprobs_{pheno}_{gen}.txt",    
        erh = "RESULTS/BFMAPrecalc/{pheno}/enrichcat_{pheno}_{gen}.txt",    
        gpori = "RESULTS/BFMAPrecalc/{pheno}/geneprobsori_{pheno}_{gen}.txt",    
        pdf = "PLOTS/BFMAP/{pheno}/recalc_{pheno}_{gen}.pdf"    
    wildcard_constraints:
        pheno = "|".join(phenos),
    log: "LOGS/plot/BFMAPrecalc/{pheno}_{gen}.log"  
    benchmark: "LOGS/plot/BFMAPrecalc/{pheno}_{gen}.bench" 
    conda: "IMAGE_SCM"
    threads: 1
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *40* 1000,
        time = lambda wildcards, attempt: int(attempt) *5* 60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    shell:
        """
        (Rscript --vanilla {input.script} {input.cred} {input.vep} {input.gene} {output.cs} {output.gp} {output.erh} {output.gpori} {output.pdf}) &> {log}
        """

rule plot_BFMAP_gemrich_ENs:
    input:
        script = "SCRIPTS/bfmap_gemrich_tts.r",
        cred = "RESULTS/BFMAP/EN1/credsets_EN1_{gen}.txt",
        vep = "RESULTS/BFMAP/EN1/vep_EN1_{gen}.vcf",
        gene = "DATA/geno/ensembl_genes_GRCg6a.txt",
        vepneed = expand("RESULTS/BFMAP/{pheno}/vep_{pheno}_{gen}.vcf", pheno=phenoENs, gen='all'),
        credneed = expand("RESULTS/BFMAP/{pheno}/credsets_{pheno}_{gen}.txt", pheno=phenoENs, gen='all')
    output:
        cs = "RESULTS/BFMAPrecalc/ENs/credsets_ENs_{gen}.txt",    
        gp = "RESULTS/BFMAPrecalc/ENs/geneprobs_ENs_{gen}.txt",    
        erh = "RESULTS/BFMAPrecalc/ENs/enrichcat_ENs_{gen}.txt",    
        gpori = "RESULTS/BFMAPrecalc/ENs/geneprobsori_ENs_{gen}.txt",    
        pdf = "PLOTS/BFMAP/ENs/recalc_ENs_{gen}.pdf"    
    log: "LOGS/plot/BFMAPrecalc/ENs_{gen}.log"  
    benchmark: "LOGS/plot/BFMAPrecalc/ENs_{gen}.bench" 
    conda: "IMAGE_SCM"
    threads: 1
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *40* 1000,
        time = lambda wildcards, attempt: int(attempt) *5* 60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    shell:
        """
        (Rscript --vanilla {input.script} {input.cred} {input.vep} {input.gene} {output.cs} {output.gp} {output.erh} {output.gpori} {output.pdf} ENs) &> {log}
        """

rule plot_BFMAP_gemrich_BWEWs:
    input:
        script = "SCRIPTS/bfmap_gemrich_tts.r",
        cred = "RESULTS/BFMAP/BW32/credsets_BW32_{gen}.txt",
        vep = "RESULTS/BFMAP/BW32/vep_BW32_{gen}.vcf",
        gene = "DATA/geno/ensembl_genes_GRCg6a.txt",
        vepneed = expand("RESULTS/BFMAP/{pheno}/vep_{pheno}_{gen}.vcf", pheno=phenoBWEWs, gen='all'),
        credneed = expand("RESULTS/BFMAP/{pheno}/credsets_{pheno}_{gen}.txt", pheno=phenoBWEWs, gen='all')
    output:
        cs = "RESULTS/BFMAPrecalc/BWEWs/credsets_BWEWs_{gen}.txt",    
        gp = "RESULTS/BFMAPrecalc/BWEWs/geneprobs_BWEWs_{gen}.txt",    
        erh = "RESULTS/BFMAPrecalc/BWEWs/enrichcat_BWEWs_{gen}.txt",    
        gpori = "RESULTS/BFMAPrecalc/BWEWs/geneprobsori_BWEWs_{gen}.txt",    
        pdf = "PLOTS/BFMAP/BWEWs/recalc_BWEWs_{gen}.pdf"    
    log: "LOGS/plot/BFMAPrecalc/BWEWs_{gen}.log"  
    benchmark: "LOGS/plot/BFMAPrecalc/BWEWs_{gen}.bench" 
    conda: "IMAGE_SCM"
    threads: 1
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *40* 1000,
        time = lambda wildcards, attempt: int(attempt) *5* 60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    shell:
        """
        (Rscript --vanilla {input.script} {input.cred} {input.vep} {input.gene} {output.cs} {output.gp} {output.erh} {output.gpori} {output.pdf} BWEWs) &> {log}
        """

rule prep_FINEMAP:
    input:
        script = "SCRIPTS/prep_FINEMAP.r",
        qtl = "RESULTS/BFMAP/{pheno}/QTLs_{pheno}_{gen}.txt",
        mlma = "RESULTS/gcta/mlma_impute/{gen}/{pheno}_{gen}.mlma",
        fam = "INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.fam",
        id = "INTERMEDIATE/IDlist/IDlist_{gen}.txt",
        pheno = "DATA/pheno/{pheno}.txt",
    output:
        masterLD = "RESULTS/FINEMAP/{pheno}/{gen}/masterLD",
        masterFM_sss = "RESULTS/FINEMAP/{pheno}/{gen}/sss/masterFM",
        masterFM_cond = "RESULTS/FINEMAP/{pheno}/{gen}/cond/masterFM",
        # qtlfolders = "RESULTS/FINEMAP/{pheno}/{gen}/qtlregion/",
    params:
        outp = "RESULTS/FINEMAP/{pheno}/{gen}"
    log: "LOGS/FINEMAP/prep/{pheno}/{pheno}_{gen}.log"  
    benchmark: "LOGS/FINEMAP/prep/{pheno}/{pheno}_{gen}.bench" 
    conda: "IMAGE_SCM" #"environments/IMAGE_SCM.yaml"
    threads: 1
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *10* 1000,
        time = lambda wildcards, attempt: int(attempt) * 60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    shell:
        """
        set +o pipefail
        (Rscript --vanilla {input.script} {input.qtl} {input.mlma} {input.fam} {input.id} {input.pheno} {params.outp}) &> {log} || true
        """

rule LDstore:
    input:
        softpathLD = "SCRIPTS/packages/ldstore_v2.0_x86_64/ldstore",
        masterLD = "RESULTS/FINEMAP/{pheno}/{gen}/masterLD",
        bgen = ("INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.bgen"),
        bgi = ("INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.bgen.bgi"),
        sample = ("INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.sample"),
    output:
        dummy = "RESULTS/FINEMAP/{pheno}/{gen}/LDstore.done",
    log: "LOGS/LDstore/{pheno}/{gen}.log"  
    benchmark: "LOGS/LDstore/{pheno}/{gen}.bench" 
    conda: "IMAGE_SCM" #"environments/IMAGE_SCM.yaml"
    threads: 20
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *100* 1000,
        time = lambda wildcards, attempt: int(attempt) * 24*60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    shell:
        """
        (/usr/bin/time -v {input.softpathLD} --in-files {input.masterLD} --write-bcor --read-only-bgen --n-threads {threads}
         {input.softpathLD} --in-files {input.masterLD} --bcor-to-text

         touch {output.dummy}
        ) &> {log}
        """

rule FINEMAP_sss:
    input:
        softpathFM = "SCRIPTS/packages/finemap_v1.4.2_x86_64/finemap",
        masterFM = "RESULTS/FINEMAP/{pheno}/{gen}/sss/masterFM",
        bgen = ("INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.bgen"),
        bgi = ("INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.bgen.bgi"),
        sample = ("INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.sample"),
        dummy = "RESULTS/FINEMAP/{pheno}/{gen}/LDstore.done",
    output:
        dummy = "RESULTS/FINEMAP/{pheno}/{gen}/sss/FINEMAP.done",
    log: "LOGS/FINEMAP/{pheno}/{gen}.log"  
    benchmark: "LOGS/FINEMAP/{pheno}/{gen}.bench" 
    conda: "IMAGE_SCM" #"environments/IMAGE_SCM.yaml"
    threads: 5
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *50* 1000,
        time = lambda wildcards, attempt: int(attempt) * 24*60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    shell:
        """
        (
         touch {output.dummy}
         {input.softpathFM} --in-files {input.masterFM} --sss --n-threads {threads}
        ) &> {log}
        """

# rule FINEMAP_cond:
#     input:
#         softpathFM = "SCRIPTS/packages/finemap_v1.4.2_x86_64/finemap",
#         masterFM = "RESULTS/FINEMAP/{pheno}/{gen}/cond/masterFM",
#         bgen = ("INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.bgen"),
#         bgi = ("INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.bgen.bgi"),
#         sample = ("INTERMEDIATE/beagleimpute/bcftools_lifted_imputed_gt_QC.sample"),
#         dummy = "RESULTS/FINEMAP/{pheno}/{gen}/LDstore.done",
#     output:
#         dummy = "RESULTS/FINEMAP/{pheno}/{gen}/cond/FINEMAP.done",
#     log: "LOGS/FINEMAP/{pheno}/{gen}.log"  
#     benchmark: "LOGS/FINEMAP/{pheno}/{gen}.bench" 
#     conda: "IMAGE_SCM" #"environments/IMAGE_SCM.yaml"
#     threads: 1
#     resources:
#         mem_mb = lambda wildcards, attempt: int(attempt) *50* 1000,
#         time = lambda wildcards, attempt: int(attempt) * 24*60,
#         temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
#     shell:
#         """
#         (
#          touch {output.dummy}
#          {input.softpathFM} --in-files {input.masterFM} --cond
         
#         ) &> {log}
#         """



rule plot_FINEMAP:
    input:
        script = "SCRIPTS/plot_FINEMAP.r",
        masterFM_sss = "RESULTS/FINEMAP/{pheno}/{gen}/sss/masterFM",
        masterFM_cond = "RESULTS/FINEMAP/{pheno}/{gen}/cond/masterFM",
        gene = "DATA/geno/ensembl_genes_GRCg6a.txt",
        mlma = "RESULTS/gcta/mlma_impute/{gen}/{pheno}_{gen}.mlma",
        dummy1 = "RESULTS/FINEMAP/{pheno}/{gen}/LDstore.done",
        dummy2 = "RESULTS/FINEMAP/{pheno}/{gen}/sss/FINEMAP.done",
        # dummy3 = "RESULTS/FINEMAP/{pheno}/{gen}/cond/FINEMAP.done",
    output:
        credset = "RESULTS/FINEMAP/{pheno}/{gen}/sss/credsets.txt",
        geneprob = "RESULTS/FINEMAP/{pheno}/{gen}/sss/geneprobs.txt",
        plot = "PLOTS/FINEMAP/{pheno}/{gen}/data.pdf",
    log: "LOGS/PLOTS/FINEMAP/{pheno}/{gen}/data.log"  
    benchmark: "LOGS/PLOTS/FINEMAP/{pheno}/{gen}/data.bench" 
    conda: "IMAGE_SCM" #"environments/IMAGE_SCM.yaml"
    threads: 1
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *80* 1000,
        time = lambda wildcards, attempt: int(attempt) * 3*60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    shell:
        """
        ( Rscript --vanilla {input.script} {input.masterFM_sss} {input.masterFM_cond} {input.gene} {input.mlma} \
        {output}
        ) &> {log}
        """

# run after FINEMAP on all QTLs
def get_all_comparison_files(wildcards):
    """
    Collect both FS and SSS files for all phenotypes
    Must take wildcards as argument (even if not used).
    """
    all_fs = []
    all_sss = []
    comparephenos = ['BW32', 'EW30', 'EW70', 'EN1', 'EN13']
    comparegens = ['all']
    
    for pheno in comparephenos:
        for gen in comparegens:
            # Get QTL file from checkpoint
            qtl_file = checkpoints.get_QTLs.get(pheno=pheno, gen=gen).output.qtl
            
            # Read once, use for both
            df = pd.read_csv(qtl_file, sep="\t")
            
            for _, row in df.iterrows():
                region = f"{int(row['Chr'])}:{int(row['exdst'])}-{int(row['exded'])}"
                
                # FS file
                fs_path = f"RESULTS/BFMAP/{pheno}/FS/{region}_{pheno}_{gen}.csv"
                all_fs.append(fs_path.replace(" ", ""))
                
                # SSS file
                sss_path = f"RESULTS/FINEMAP/{pheno}/{gen}/sss/{region}/data.snp"
                all_sss.append(sss_path.replace(" ", ""))
    
    return all_fs + all_sss



rule analysis_FP:
    input:
        script="SCRIPTS/analysis_FP.r",
        files = get_all_comparison_files
    output:
        txt = "RESULTS/analysis/BFMAPvsFINEMAP.txt"
    log: "LOGS/analysis_FP/BFMAPvsFINEMAP.log"  
    benchmark: "analysis_FP/BFMAPvsFINEMAP.bench" 
    conda: "IMAGE_SCM" #"environments/IMAGE_SCM.yaml"
    threads: 1
    resources:
        mem_mb = lambda wildcards, attempt: int(attempt) *10* 1000,
        time = lambda wildcards, attempt: int(attempt) * 60,
        temp = lambda wildcards,attempt: "${TMP_LOCAL}" if int(attempt)==1 else 'TEMP/'
    shell:
        """
        set +o pipefail
        (Rscript --vanilla {input.script} {output.txt} {input.files} ) &> {log} || true
        """